{
    "name": "@javascribble/quantum-webaudio",
    "description": "",
    "version": "1.2.0",
    "license": "MIT",
    "dependencies": {
        "@javascribble/quantum": "^1.2.0"
    },
    "devDependencies": {
        "live-server": "*"
    },
    "scripts": {
        "start": "live-server --open=/test/debug.html",
        "postversion": "npm publish --access public"
    },
    "main": "./source/main.js",
    "homepage": "https://github.com/javascribble/quantum-webaudio#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/javascribble/quantum-webaudio.git"
    },
    "bugs": {
        "url": "https://github.com/javascribble/quantum-webaudio/issues"
    },
    "keywords": [
        "web",
        "components",
        "quantum"
    ],
    "files": [
        "source"
    ]
}
